#JDBC Driver
db.driverClass=com.mysql.jdbc.Driver
#JDBC URL
db.jdbcUrl=jdbc\:mysql\://localhost\:3306/myTest
#User Name
db.user=root
#Password
db.password=12345678
db.minPoolSize=5
db.maxPoolSize=50
db.maxIdleTime=60
db.acquireIncrement=5
db.maxStatements=50
db.initialPoolSize=5
db.idleConnectionTestPeriod=30
db.acquireRetryAttempts=10
db.breakAfterAcquireFailure=true
db.testConnectionOnCheckout=true



       
